spring.datasource.url=jdbc:postgresql://localhost:5432/twn
spring.datasource.username=postgres
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.postgresql.Driver
#mybatis.mapper-locations=classpath:mappers/*.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
debug=true


